<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/D1"
        android:title="Add new coin"></item>
    <item
        android:id="@+id/D2"
        android:title="Crypto list"></item>
    <item
        android:id="@+id/D3"
        android:title="Add ransaction"></item>
    <item
        android:id="@+id/D4"
        android:title="Close session"></item>
</menu>