<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/w2"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="21dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDashboardTitle"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="Logged:" />

            <TextView
                android:id="@+id/textViewDashboardUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textViewDashboardPorfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDashboardUSD1"
                android:layout_width="236dp"
                android:layout_height="49dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="00000000"
                android:textAlignment="center"
                android:textColor="#404040"
                android:textSize="36sp"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center" />

            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDashboardUSD2"
                    android:layout_width="160dp"
                    android:layout_height="24dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="000000"
                    android:textAlignment="textEnd"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDashboardUSD3"
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="000000"
                    android:textAlignment="textEnd"
                    android:textColor="#404040"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDashboardUSD1" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/divider4"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="107dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="ABR"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#303030" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textColor="#303030" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDashboardUSD1"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/lvDashboard"
        android:layout_width="418dp"
        android:layout_height="767dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>